{%  load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Team</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
     img{
        position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;
            opacity: 1;
    }

    @media (max-width: 768px) {
        body{
                background-image: url("{% static 'users/football_img2.jpg' %}");
                background-size: cover;
            }
            .container {
                margin-top: 150px;
    transform: scale(1.3); /* Adjust the scale value as needed */
}
        }
</style>

<body>
    <img src="{% static 'users/football_img2.jpg' %}" alt="Football img">
    <div class="container">
        {% for position, players in bestTeam.items %}
        <div class="mb-4">
            <h2 style="color: white;">{{ players|length }} {{ position }}(s)</h2>
            <ul class="list-group">
                {% for player in players %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ player.first }} {{ player.last }}
                    <span class="badge bg-primary rounded-pill">{{ player.skill_level }}</span>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}

        <a href="{% url 'manageplayersdata' %}" class="btn btn-primary">Go back</a>

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>

<script>
    // scripts.js

// Function to trigger the fireworks effect
function triggerFireworks() {
    var duration = 5 * 1000;
    var end = Date.now() + duration;

    (function frame() {
        // Confetti effect
        confetti({
            particleCount: 3,
            angle: 60,
            spread: 55,
            origin: { x: 0 }
        });
        confetti({
            particleCount: 3,
            angle: 120,
            spread: 55,
            origin: { x: 1 }
        });

        if (Date.now() < end) {
            requestAnimationFrame(frame);
        }
    }());
}

// Call the triggerFireworks function when the page finishes loading
document.addEventListener('DOMContentLoaded', function() {
    triggerFireworks();
});

</script>

</html>
