{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Team</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" async></script>
</head>
<style>
    img{
        position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;
            opacity: 1;
    }
    .form{
        color: white;
    }
    form input{
        display: block;
        width: 100%;
    }

    #img1 {
            cursor: pointer;
            height: 5%;
            width: auto;
            background-color: white;
            animation: increaseSize 2s infinite; /* Adjust the duration as needed */
            margin-top: 30px;
             margin-left: 30px;

        }
        @keyframes increaseSize {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }

       

        #img1:fullscreen {
            width: 100vw;
            height: 100vh;
            object-fit: contain;
        }
    .container-formation{
      
    }
    @media (max-width: 768px) {
        h1{
            text-align: center;
            font-weight: 700;  
            font-size: 40px; 
             }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
            .form {
                display: flex;
                flex-direction: column;
            }
            .form-control{
                font-size: large;
            }
            .form label{
                font-size: xx-large;
                margin-top: 20px;
            }
            input{
                font-size: large;
            }
            body{
                background-image: url("{% static 'users/football_img6.jpg' %}");
                background-size: cover;
            }
            
        }
    
</style>
<body>
    <img src="{% static 'users/football_img6.jpg' %}" alt="Football img">
    
    <div class="container">
        <h1 class="mt-5" style="color: white;">Number of Players Needed for Each Position</h1>
        <form action="{% url 'bestTeam' %}" method="post" class="mt-3">
            {% csrf_token %}
            <div class="form">
                {{ form2 }}
            </div>
            
            <input type="submit" value="Generate Best Team" class="btn btn-primary mt-2" style="background-color: green;border: green;">
        </form>
    </div>

    <div class="container-formation">
        <img id="img1" src="{% static 'users/football_team_formation.webp' %}" alt="Full-Screen Image" onclick="toggleFullScreen()">
    </div>

    <script>
        function toggleFullScreen() {
            const img = document.querySelector('#img1');
            if (!document.fullscreenElement) {
                img.requestFullscreen().catch(err => {
                    console.error(`Error attempting to enable full-screen mode: ${err.message}`);
                });
            } else {
                document.exitFullscreen();
            }
        }
    </script>

</body>

</html>
