{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Creation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" async></script>
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa; /* Light background color */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #28a745; /* Success button color */
            color: #ffffff; /* Button text color */
            border: 2px solid #28a745;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #218838; /* Darker color on hover */
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff; /* Primary button color */
            color: #ffffff; /* Button text color */
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 10px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3; /* Darker color on hover */
        }

        a {
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        #message {
            color: green;
            margin-top: 10px;
        }
        .flex-container {
            display: flex;
        }

        .flex-item {
            color:white;
            flex: 1;
            padding: 20px;
            
        }
        img{
        position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;
            opacity: 1;
    }

    /* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
 
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
    </style>
</head>

<body>
    <img src="{% static 'users/mbappe.jpg' %}" alt="Football img">
    <div class="container">
        <h1 style="color: white;">Create a Player</h1>
        <form action="{% url 'createPlayer' %}" method="POST">
            {% csrf_token %}
<div class="flex-container">


            <div class="flex-item">
               
                First name: <br>{{ form.first_name }}
                <br>
                Last name: <br>{{ form.last_name }}
                <br>
                Position: <br>{{ form.position }}
                <br>
                <div class="popup" onclick="myFunction()"> Strength:
                    <span class="popuptext" id="myPopup"> Refers to a player's physical power and ability to exert force, particularly in situations involving physical contact, challenges for the ball, and maintaining possession against opponents.</span>
                  </div>
                <br>{{ form.strength }}
                <br>
                Speed: <br>{{ form.speed }}
                <br>
            </div>

            <div class="flex-item">

                Technique: <br>{{ form.technique }}
                <br>
                Mindset: <br>{{ form.mindset }}
                <br>
                Game Intelligence: <br>{{ form.gameIntelligence }}
                <br>
                Team-player: <br>{{ form.teamPlayer }}
                <br>
                Endurance: <br>{{ form.endurance }}
                <br>
            </div>
           
        </div>
            <input type="submit" value="Create">
        </form>
        <a href="{% url 'viewPlayers' %}" class="btn btn-primary">View Players</a>
        <a href="{% url 'manageplayersdata' %}" class="btn btn-info">Manage Player's Data</a>
        {% if message %}
        <div id="message">{{ message }}</div>
        {% endif %}
    </div>

    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }
        </script>
</body>

</html>
