{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Team Selection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" async></script>
    <link rel="stylesheet" href="users/styles.css">

    <style>
        body {
            padding-top: 56px;
            background-color: #f8f9fa; /* Light background color */
            margin: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            opacity: 1;
        }

        .navbar {
            background-color: #343a40;
            border-bottom: 3px solid #f8f9fa;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .navbar-nav .nav-item .nav-link {
            color: #ffffff;
            font-weight: bold;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #bbdefb;
        }

        .container {
            margin-top: 20px;
        }

        .btn-football {
            background-color: #ffc107;
            color: #343a40;
            font-weight: bold;
            border: 2px solid #ffc107;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        .btn-football:hover {
            background-color: #ffca28;
        }

        @media (max-width: 768px) {
            /* .navbar-brand{
                font-size: larger;
            } */
            .cont2{
                margin-top: 300px;
            }
            .cont2 a{
                display: flex;
                flex-direction: column;
                justify-content:space-around;
                align-items: center;
            }
            .flex-item{
                padding: 40px;
                margin: 30px;
                font-size:40px;
            }
        }
    </style>
</head>

<body>
    <video autoplay muted loop>
        <source src="{% static 'users/video2.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Football Team Selection</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a style="right: 0; color: orange;" class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content container -->
    <div class="container cont2">
        <a href="{% url 'createPlayer' %}" class="btn btn-football flex-item">Create New Player</a>
        <a href="{% url 'viewPlayers' %}" class="btn btn-football flex-item">View Players</a>
        <a href="{% url 'bestTeamForm' %}" class="btn btn-football flex-item">Generate Best Team</a>
    </div>

</body>

</html>
