<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" async></script>
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa; /* Light background color */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff; /* Primary button color */
            color: #ffffff; /* Button text color */
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3; /* Darker color on hover */
        }

        a {
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome {{ request.user.username }}</h1>
        <h2 style="text-align: center; color:red;">What would you like to do?</h2>
        <button><a href="{% url 'manageplayersdata' %}" class="text-white">Manage Players Data</a></button>
        <a href="{% url 'logout' %}" class="text-primary">Logout</a>
    </div>
</body>

</html>
